<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset = "utf-8">
        <meta name = "author" content = "David McDowell">
        <meta name = "decription" content = "Summer Schedule">
        <title>Summer Schedule</title>

        <link rel="stylesheet" href="../css/style_sheet.css">

        <script src="../javascript/contact.js"></script>
    </head>

    <body>
        <header>
            <h2 id="summer_schedule"> Summer Schedule
            </h2>
            <hr>
        </header>

        <ul class = "topbar">
            <li><a href="./index.html">Home</a></li>
            <li><a href="./summer_schedule.html">Summer Schedule</a></li>
            <li><a href="./favorite_mottos.html">Mottos</a></li>
            <li><a href="./hobbies.html">Hobbies</a></li>
            <li><a href="./meditation_music.html">Meditation Music</a></li>
            <li><a href="./game.html">Game</a></li>
            <li><a href="./contact.html">Contact</a></li>
        </ul>

        <section>
            <h3>Visitor</h3>
            <form action="/mail" onsubmit="displayThankYou()" method="post">
                Name:
                <input type="text" name="name" size="15" required><br>
                Address:
                <input type="text" name="address" size="15" required><br>
                Phone:
                <input type="tel" name="phone" size="15" required><br>
                Email:
                <input type="text" name="email" size="15" placeholder="youremail@organization.com"required><br><br>
                Comments           
                <br>
                <textarea rows="5" cols="25" name="comment">
                        Enter comments here...
                </textarea><br><br>
                 
                <input type="submit" value="Submit">
                </form>
        </section>

    </body>
</html>