<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset = "utf-8">
        <meta name = "author" content = "David McDowell">
        <meta name = "decription" content = "Summer Schedule">
        <title>Summer Schedule</title>

        <link rel="stylesheet" href="../css/style_sheet.css">
    </head>

    <body>
        <header>
            <h2 id="summer_schedule"> Summer Schedule
            </h2>
            <hr>
        </header>

        <ul class = "topbar">
            <li><a href="./index.html">Home</a></li>
            <li><a href="./summer_schedule.html">Summer Schedule</a></li>
            <li><a href="./favorite_mottos.html">Mottos</a></li>
            <li><a href="./hobbies.html">Hobbies</a></li>
            <li><a href="./meditation_music.html">Meditation Music</a></li>
            <li><a href="./game.html">Game</a></li>
            <li><a href="./contact.html">Contact</a></li>
        </ul>

        <section>
            <h3 id="favorite-mottos">Favorite Mottos</h3>
            <blockquote
                cite = "https://www.adventureinyou.com/travel-inspiration/best-mountain-quotes/">

                <pre>
                    "Somewhere between the bottom of the climb and the summit is the answer to the
                    mystery why we climb.” <strong>-Greg Child</strong>
                </pre>

            </blockquote>


            <blockquote
                cite = "https://www.briantracy.com/blog/personal-success/26-motivational-quotes-for-success/">
            
                <pre>
                    “If you are working on something that you really care about, you don’t have
                    to be pushed. The vision pulls you.” <strong>– Steve Jobs</strong>
                </pre>

            </blockquote>

            <blockquote
                cite = "https://www.briantracy.com/blog/personal-success/26-motivational-quotes-for-success/">
        
                <pre>
                    “People who are crazy enough to think they can change the world, are the ones
                    who do.” <strong>– Rob Siltanen</strong>
                </pre>

            </blockquote>
            <hr>
        </section>
    </body>
</html>