<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset = "utf-8">
        <meta name = "author" content = "David McDowell">
        <meta name = "decription" content = "Game">
        <title>Game</title>

        <link rel="stylesheet" href="../css/style_sheet.css">

        <script src="../javascript/game.js"></script>
    </head>

    <body>
        <header>
            <h2 id="game"> Game
            </h2>
            <hr>
        </header>

        <ul class = "topbar">
            <li><a href="./index.html">Home</a></li>
            <li><a href="./summer_schedule.html">Summer Schedule</a></li>
            <li><a href="./favorite_mottos.html">Mottos</a></li>
            <li><a href="./hobbies.html">Hobbies</a></li>
            <li><a href="./meditation_music.html">Meditation Music</a></li>
            <li><a href="./game.html">Game</a></li>
            <li><a href="./contact.html">Contact</a></li>
        </ul>

        <section class = "game">
            <canvas id="board" onclick = getClick(event)></canvas>
            <input type="button" id="btn" value="Play it" onclick="playGame()">
        </section>
    </body>
</html>