<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset = "utf-8">
        <meta name = "author" content = "David McDowell">
        <meta name = "decription" content = "Summer Schedule">
        <title>Summer Schedule</title>

        <link rel="stylesheet" href="../css/style_sheet.css">
    </head>

    <body>
        <header>
            <h2 id="summer_schedule"> Summer Schedule
            </h2>
            <hr>
        </header>

        <ul class = "topbar">
            <li><a href="./index.html">Home</a></li>
            <li><a href="./summer_schedule.html">Summer Schedule</a></li>
            <li><a href="./favorite_mottos.html">Mottos</a></li>
            <li><a href="./hobbies.html">Hobbies</a></li>
            <li><a href="./meditation_music.html">Meditation Music</a></li>
            <li><a href="./game.html">Game</a></li>
            <li><a href="./contact.html">Contact</a></li>
        </ul>

        <section>
            <div class="table" >
                    <div class="caption">
                        <span>Hobby Pictures</span>
                    </div>

                    <div class="row"> 
                        <span>
                            <nav>
                                <a href="https://www.nps.gov/redw/index.htm" target ="_blank"><img
                                src="../css//hobbies/redwood.jpg" width="256" height="256" title="David Redwood" alt="redwood"></a>
                            </nav>
                        </span>

                        <span>
                                <nav>
                                    <a href="https://www.usacycling.org/" target ="_blank"><img
                                    src="../css/hobbies/race.jpg" width="256" height="256" title="David bike race" alt="bike"></a>
                                </nav>
                        </span>

                        <span>
                                <nav>
                                    <a href="https://www.nps.gov/yose/index.htm" target ="_blank"><img
                                    src="../css/hobbies/yosemite.jpg" width="256" height="256" title="David at yosemite" alt="yosemite"></a>
                                </nav>
                        </span>

                    </div>

                    <div class="row">
                        <span>Hiking</span>
                        <span>Bicycling</span>
                        <span>Backpacking</span>

                    </div>
            </div>
            <hr>
        </section>

    </body>
</html>
