<!DOCTYPE html>
<html lang = "en">
    <head>
        <meta charset = "utf-8">
        <meta name = "author" content = "David McDowell">
        <meta name = "decription" content = "Homepage for David McDowell CS350">
        <title>David McDowell - CS350-950/CS-491-953 - Web Application
            Development</title>

        <link rel="stylesheet" href="../css/style_sheet.css">
    </head>

    <body>
        <header>
        <h2 id="david-homepage"> David McDowell Homepage - CS350 - Web Application Development
        </h2>
        <hr>
        </header>

        <ul class = "topbar">
            <li><a href="index.html">Home</a></li>
            <li><a href="summer_schedule.html">Summer Schedule</a></li>
            <li><a href="favorite_mottos.html">Mottos</a></li>
            <li><a href="hobbies.html">Hobbies</a></li>
            <li><a href="meditation_music.html">Meditation Music</a></li>
            <li><a href="./game.html">Game</a></li>
            <li><a href="contact.html">Contact</a></li>
        </ul>



        <section id="bio">
            <a href="mcdowell_david_homepage.html" target ="_blank"><img
            src="../css/profile/davidmcdowell.jpeg" width="512" height="512" title="David sitting with food" alt="Food"></a>

        </section>
        <section>
            <h3 id="david-bio">David McDowell - Bio</h3>

            <p>
                <pre>
                    Hello! I'm David McDowell, a senior in Computer Science at Southern Illinois University
                    I have been studying at SIU since 2017. This is a homepage I've created for CS350.             
                    I grew up in a small town 30 minutes from Champaign, IL. I enjoy bicycling, hiking,
                    backpacking, running, and really anything outdoors.
                </pre>
            </p>
            <hr>
        </section>
        <hr>
        <footer>
                <p>Last Updated: <time datetime="2019-06-21">Due Date</time></p>
        </footer>
    </body>
</html>