<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset = "utf-8">
        <meta name = "author" content = "David McDowell">
        <meta name = "decription" content = "Summer Schedule">
        <title>Summer Schedule</title>

        <link rel="stylesheet" href="../css/style_sheet.css">
    </head>

    <body>
        <header>
            <h2 id="summer_schedule"> Summer Schedule
            </h2>
            <hr>
        </header>

        <ul class = "topbar">
            <li><a href="./index.html">Home</a></li>
            <li><a href="./summer_schedule.html">Summer Schedule</a></li>
            <li><a href="./favorite_mottos.html">Mottos</a></li>
            <li><a href="./hobbies.html">Hobbies</a></li>
            <li><a href="./meditation_music.html">Meditation Music</a></li>
            <li><a href="./game.html">Game</a></li>
            <li><a href="./contact.html">Contact</a></li>
        </ul>

        <section>
        
            <div class="table2">
                <div class="caption">
                    <span>Meditation Music:</span>
                </div>

                <div class= "row1">
                    <span>
                            <video width="397" height="225" preload="metadata" controls>
                                <source src="../css/video/Dog - 15305.mp4" type="video/mp4">
                            </video>
                    </span>
                    <span>
                            <video width="397" height="225" preload="metadata" controls>
                                    <source src="../css/video/India - 1643.mp4" type="video/mp4">
                            </video>
                    </span>
                    <span>
                            <video width="397" height="225" preload="metadata" controls>
                                    <source src="../css/video/Mountain - 22512.mp4" type="video/mp4">
                            </video>
                    </span>
                </div>
        
                <div class="row">
                    <span>
                            <a href="http://www.orangefreesounds.com/calming-harp-music/" target ="_blank">
                            <audio autoplay controls loop>
                                <source src="../css/audio/Calming-harp-music.mp3" type="audio/mp3">
                            </audio></a>
                    </span>
        
                    <span>
                            <a href="http://www.orangefreesounds.com/glockenspiel-music/" target ="_blank">
                            <audio autoplay controls loop>
                                <source src="../css/audio/Glockenspiel-music.mp3" type="audio/mp3">
                            </audio></a>
                    </span>
        
                    <span>
                            <a href="http://www.orangefreesounds.com/soft-ambient-track-relaxing-travel/" target ="_blank">
                            <audio autoplay controls loop>
                                <source src="../css/audio/Soft-ambient-track-relaxing-travel.mp3" type="audio/mp3">
                            </audio></a>
                    </span>
        
                </div>
        
                <div class="row2">
                    <span>Calming Harp</span>
                    <span>Glockenspiel Music</span>
                    <span>Relaxing Travel</span>
        
                </div>
            </div>
            <hr>
        </section>
    </body>
</html>