<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset = "utf-8">
        <meta name = "author" content = "David McDowell">
        <meta name = "decription" content = "Summer Schedule">
        <title>Summer Schedule</title>

        <link rel="stylesheet" href="../css/style_sheet.css">
    </head>

    <body>
        <header>
            <h2 id="summer_schedule"> Summer Schedule
            </h2>
            <hr>
        </header>

        <ul class = "topbar">
            <li><a href="./index.html">Home</a></li>
            <li><a href="./summer_schedule.html">Summer Schedule</a></li>
            <li><a href="./favorite_mottos.html">Mottos</a></li>
            <li><a href="./hobbies.html">Hobbies</a></li>
            <li><a href="./meditation_music.html">Meditation Music</a></li>
            <li><a href="./contact.html">Contact</a></li>
        </ul>

        <section>
            <h3 id="myTable-Title">Summer Schedule</h3>

            <table id="myTable" align = "center">
                <thead>
                    <tr>
                        <th></th>
                        <th>Sunday</th>
                        <th>Monday</th>
                        <th>Tuesday</th>
                        <th>Wednesday</th>
                        <th>Thursday</th>
                        <th>Friday</th>
                        <th>Saturday</th>
                    </tr>
                <thead>
                
                <tbody>
                    <tr>
                        <th>8:00 am - 3:00 pm</th>
                        <td>Relax</td>
                        <td>Work</td>
                        <td>Work</td>
                        <td>Work</td>
                        <td>Work</td>
                        <td>Work</td>
                        <td>Relax</td>
                    </tr>

                    <tr>
                        <th>4:00 pm - 6:00 pm</th>
                        <td>Cook Food</td>
                        <td>Cook Food</td>
                        <td>Cook Food</td>
                        <td>Cook Food</td>
                        <td>Cook Food</td>
                        <td>Cook Food</td>
                        <td>Cook Food</td>
                    </tr>

                    <tr>
                        <th>6:00 pm - 8:00 pm</th>
                        <td>Run</td>
                        <td>Yoga</td>
                        <td>Run</td>
                        <td>Yoga</td>
                        <td>Run</td>
                        <td>Yoga</td>
                        <td>Run</td>
                    </tr>
                </tbody>
                
              </table>
              
              <hr>

        </section>
    </body>

</html>